#page_header {
  width: 100%;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #000022;
}
#page_header > div {
  width: 100%;
  display: grid;
  place-items: center;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  min-height: 100px;
}
#page_header > div > a > .logo {
  width: 40px;
  margin-right: 50px;
  align-self: center;
  padding: 10px;
  background-color: #FBF5F3;
  border-radius: 50%;
}
#page_header > div > label > .menu {
  width: 40px;
  margin-left: 50px;
  align-self: center;
}
#page_header > div > #mobile_menu {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -1;
  display: grid;
  place-items: center;
  grid-template-rows: 20vh 20vh 20vh 20vh;
  width: 100%;
  height: 100%;
  background-color: #000022;
  visibility: hidden;
  transition: all ease-in-out 0.33s;
  transform: scale(0);
}
#page_header > div > #mobile_menu > a {
  border-radius: 50px;
  background-color: #FBF5F3;
  padding: 25px;
  color: #E28413;
}
#page_header > div > #mobile_menu > #menu_header {
  display: grid;
  place-items: center;
  width: 100%;
  grid-auto-flow: column;
  height: 100%;
}
#page_header > div > #mobile_menu > #menu_header > a > .logo {
  width: 40px;
  margin-right: 50px;
  align-self: center;
  padding: 10px;
  background-color: #FBF5F3;
  border-radius: 50%;
}
#page_header > div > #menu_open:checked ~ #mobile_menu {
  visibility: visible;
  transform: scale(1);
  z-index: 10;
}
#page_header > div .hoverable {
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(0px 0px 0px black);
}
#page_header > div .hoverable:hover {
  cursor: pointer;
  filter: drop-shadow(3px 3px 6px gray);
}

.menu_radio_button {
  display: none;
}

#page_header_bread {
  margin-bottom: 30px;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
#page_header_bread > span {
  width: 100%;
  background-color: #E28413;
  padding-top: 25px;
  padding-bottom: 25px;
}
#page_header_bread > span .container_div {
  width: 100%;
  height: 400px;
  display: grid;
  position: relative;
  background-image: url(/images/1\ \(25\).avif);
  background-position: 50% 50%;
  object-fit: cover;
}
#page_header_bread > span .container_div > .text {
  align-self: center;
  justify-self: center;
  color: #FBF5F3;
  font-size: 2em;
}

@media only screen and (min-width: 700px) {
  #page_header {
    width: 100%;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
    background-color: #000022;
  }
  #page_header > div {
    width: 100%;
    display: grid;
    place-items: center;
    align-content: center;
    grid-template-columns: 40vw 80vw;
    min-height: 100px;
  }
  #page_header > div > a > .logo {
    width: 40px;
    margin-right: 50px;
    align-self: center;
    padding: 10px;
    background-color: #FBF5F3;
    border-radius: 50%;
  }
  #page_header > div > label > .menu {
    width: 40px;
    margin-left: 50px;
    align-self: center;
  }
  #page_header > div > #mobile_menu {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -1;
    display: grid;
    place-items: center;
    grid-template-rows: 20vh 20vh 20vh 20vh;
    width: 100%;
    height: 100%;
    background-color: #000022;
    visibility: hidden;
    transition: all ease-in-out 0.33s;
    transform: scale(0);
  }
  #page_header > div > #mobile_menu > a {
    border-radius: 50px;
    background-color: #FBF5F3;
    padding: 25px;
    color: #E28413;
  }
  #page_header > div > #mobile_menu > #menu_header {
    display: grid;
    place-items: center;
    width: 100%;
    grid-auto-flow: column;
    height: 100%;
  }
  #page_header > div > #mobile_menu > #menu_header > a > .logo {
    width: 40px;
    margin-right: 50px;
    align-self: center;
    padding: 10px;
    background-color: #FBF5F3;
    border-radius: 50%;
  }
  #page_header > div > #menu_open:checked ~ #mobile_menu {
    visibility: visible;
    transform: scale(1);
    z-index: 10;
  }
  #page_header > div .hoverable {
    transition: all 0.3s ease-in-out;
    filter: drop-shadow(0px 0px 0px black);
  }
  #page_header > div .hoverable:hover {
    cursor: pointer;
    filter: drop-shadow(3px 3px 6px gray);
  }
  .menu_radio_button {
    display: none;
  }
  #page_header_bread > span .container_div {
    width: 100%;
    height: 500px;
    font-size: 2.5em;
  }
}
@media only screen and (min-width: 1080px) {
  #page_header {
    width: 100%;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: #000022;
  }
  #page_header > div {
    width: 100%;
    display: grid;
    place-items: center;
    align-content: center;
    grid-template-columns: 40vw 80vw;
    min-height: 100px;
  }
  #page_header > div > a > .logo {
    width: 40px;
    margin-right: 50px;
    align-self: center;
    padding: 10px;
    background-color: #FBF5F3;
    border-radius: 50%;
  }
  #page_header > div > label > .menu {
    width: 40px;
    margin-left: 50px;
    align-self: center;
  }
  #page_header > div > #mobile_menu {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -1;
    display: grid;
    place-items: center;
    grid-template-rows: 20vh;
    width: 100%;
    height: 100%;
    background-color: #000022;
    visibility: hidden;
    transition: all ease-in-out 0.33s;
    transform: scale(0);
  }
  #page_header > div > #mobile_menu > a {
    border-radius: 50px;
    background-color: #FBF5F3;
    padding: 25px;
    color: #E28413;
  }
  #page_header > div > #mobile_menu > #menu_header {
    display: grid;
    place-items: center;
    width: 100%;
    grid-auto-flow: column;
    height: 100%;
  }
  #page_header > div > #mobile_menu > #menu_header > a > .logo {
    width: 40px;
    margin-right: 50px;
    align-self: center;
    padding: 10px;
    background-color: #FBF5F3;
    border-radius: 50%;
  }
  #page_header > div > #menu_open:checked ~ #mobile_menu {
    visibility: visible;
    transform: scale(1);
    z-index: 10;
  }
  #page_header > div .hoverable {
    transition: all 0.3s ease-in-out;
    filter: drop-shadow(0px 0px 0px black);
  }
  #page_header > div .hoverable:hover {
    cursor: pointer;
    filter: drop-shadow(3px 3px 6px gray);
  }
  .menu_radio_button {
    display: none;
  }
  #page_header_bread {
    margin-bottom: 30px;
    width: 100%;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  #page_header_bread > span .container_div {
    background-size: cover;
    width: 100%;
    height: 600px;
  }
  #page_header_bread > span .container_div > .text {
    font-size: 3em;
  }
}
#footer {
  margin-top: 25px;
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
}
#footer > article {
  place-items: center;
  width: 100%;
  display: grid;
}
#footer > article > span {
  min-height: 40vh;
  width: 80%;
  grid-template-columns: 2fr 1fr;
  display: grid;
}
#footer > article > span > div {
  border-radius: 25px;
  width: 90%;
  background-color: #FBF5F3;
  display: grid;
}
#footer > article > span > div > p,
#footer > article > span > div h4,
#footer > article > span > div a {
  color: #000022;
  justify-self: center;
  align-self: center;
  text-align: center;
}
#footer > article > span > nav {
  width: 100%;
  background-color: #FBF5F3;
  border-radius: 25px;
  display: grid;
}
#footer > article > span > nav > p,
#footer > article > span > nav h4,
#footer > article > span > nav a {
  color: #000022;
  justify-self: center;
  align-self: center;
  text-align: center;
}
#footer > article > span > nav .text {
  color: #000022;
}
#footer > article > span > nav .insta {
  padding: 10px;
  background-color: #000022;
  border-radius: 45%;
  width: 20px;
}

@media only screen and (min-width: 700px) {
  #footer > article {
    width: 90%;
  }
  #footer > article > span {
    width: 90%;
  }
  #footer > article > span > div {
    width: 90%;
  }
}
@media only screen and (min-width: 1080px) {
  #footer {
    background-color: #FBF5F3;
    margin: 0;
  }
  #footer > article > span > div {
    display: grid;
    grid-template-rows: 75px 75px 75px 75px 75px;
  }
  #footer > article > span > nav {
    margin-top: 50px;
    display: grid;
    grid-template-rows: 75px 75px 75px 75px;
  }
}
* {
  margin: 0;
  padding: 0;
}

p,
h1,
h3,
h2,
h4 {
  color: #FBF5F3;
}

body {
  font-family: sans-serif;
  background-color: #000022;
}

#page_main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
#page_main > #hero_section {
  display: grid;
  width: 100%;
}
#page_main > #hero_section > .article_1 {
  place-items: center;
  display: grid;
  transform: translateY(-140px);
  height: 250px;
}
#page_main > #hero_section > .article_1 > #article_1_span_1 {
  margin-bottom: 50px;
  border-radius: 50px;
  grid-template-rows: 60px 125px 60px 60px;
  padding-bottom: 25px;
  padding-top: 25px;
  width: 80%;
  background-color: #FBF5F3;
  place-items: center;
  text-align: center;
  display: grid;
}
#page_main > #hero_section > .article_1 > #article_1_span_1 > h1 {
  justify-self: center;
  text-align: center;
  font-size: 1.5em;
  color: #E28413;
}
#page_main > #hero_section > .article_1 > #article_1_span_1 > p {
  color: #000022;
  font-size: 1em;
  width: 75%;
  text-align: center;
  justify-self: center;
}
#page_main > #hero_section > .article_1 > #article_1_span_1 > h4 {
  color: #E28413;
  font-size: 1.25em;
}
#page_main > #hero_section > .article_1 > #article_1_span_1 > #atag {
  border-radius: 50px;
  background-color: #000022;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  justify-self: center;
  align-self: center;
  color: #E28413;
  font-size: 1em;
  width: 40%;
}
#page_main > #hero_section > .article_3 {
  display: grid;
  place-items: center;
}
#page_main > #hero_section > .article_3 > span {
  background-color: #FBF5F3;
  margin-bottom: 50px;
  border-radius: 25px;
  padding-top: 45px;
  padding-bottom: 45px;
  width: 80%;
  grid-template-rows: 125px 65px 65px;
  display: grid;
  place-items: center;
}
#page_main > #hero_section > .article_3 > span > img {
  width: 100px;
  border-radius: 50%;
  padding: 5px;
  background-color: #E28413;
}
#page_main > #hero_section > .article_3 > span > h4 {
  color: #E28413;
}
#page_main > #hero_section > .article_3 > span > p {
  width: 80%;
  text-align: center;
  font-size: 1em;
  color: #000022;
}
#page_main > #hero_section > .article_6 {
  display: grid;
  place-items: center;
}
#page_main > #hero_section > .article_6 > #instaspan {
  padding-top: 50px;
  height: 525px;
  border-radius: 25px;
  background-color: #FBF5F3;
  margin-bottom: 50px;
  width: 80%;
  display: grid;
  place-items: center;
}
#page_main > #hero_section > .article_6 > #instaspan > p {
  width: 90%;
  text-align: center;
  color: #000022;
  font-size: 1.1em;
}
#page_main > #hero_section > .article_6 > #instaspan .insta {
  justify-self: center;
  width: 20px;
  padding: 10px;
  background-color: #000022;
  border-radius: 45%;
}
#page_main > #hero_section > .article_6 > #instaspan > img {
  width: 75%;
  height: 75%;
  background-color: #E28413;
  padding: 25px;
  object-fit: cover;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}
#page_main > #hero_section > .article_6 > #article_span_1 {
  padding-top: 50px;
  margin-bottom: 50px;
  height: 525px;
  border-radius: 25px;
  background-color: #FBF5F3;
  text-align: center;
  width: 80%;
  display: grid;
  place-items: center;
}
#page_main > #hero_section > .article_6 > #article_span_1 > h2 {
  color: #000022;
  width: 80%;
  font-size: 2em;
}
#page_main > #hero_section > .article_6 > #article_span_1 > img {
  background-color: #E28413;
  padding: 25px;
  object-fit: cover;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  width: 75%;
  height: 75%;
}
#page_main > #hero_section > .article_6 > #article_span_2 {
  margin-bottom: 50px;
  border-radius: 25px;
  background-color: #FBF5F3;
  height: 450px;
  width: 70%;
  display: grid;
  place-items: center;
}
#page_main > #hero_section > .article_6 > #article_span_2 > img {
  object-fit: cover;
  border-radius: 25px;
  align-self: center;
  justify-self: center;
  width: 75%;
  height: 85%;
}
#page_main > #hero_section > .article_6 > #article_span_3 {
  padding-bottom: 25px;
  padding-top: 50px;
  margin-bottom: 50px;
  border-radius: 25px;
  background-color: #FBF5F3;
  height: 700px;
  width: 80%;
  display: grid;
  place-items: center;
  text-align: center;
}
#page_main > #hero_section > .article_6 > #article_span_3 > p {
  color: #000022;
  font-size: 1em;
  width: 80%;
  letter-spacing: 1.5px;
}
#page_main > #hero_section > .article_6 > #article_span_3 > a {
  color: #E28413;
  font-size: 1em;
  align-self: center;
  padding: 15px;
  background-color: #000022;
  border-radius: 30px;
  color: #E28413;
}
#page_main > #hero_section > .article_6 > #article_span_3 > img {
  background-color: #E28413;
  padding: 25px;
  object-fit: cover;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  width: 75%;
  height: 75%;
}

@media only screen and (min-width: 700px) {
  #page_main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    place-items: center;
    width: 100%;
  }
  #page_main > #hero_section {
    place-items: center;
    display: grid;
    align-content: center;
    width: 90%;
  }
  #page_main > #hero_section > .article_1 {
    place-items: center;
    display: grid;
    align-content: center;
    transform: translateY(-80px);
    height: 375px;
  }
  #page_main > #hero_section > .article_1 > #article_1_span_1 {
    width: 75%;
    height: 450px;
    grid-template-rows: 120px 125px 90px 90px;
  }
  #page_main > #hero_section > .article_1 > #article_1_span_1 > h1 {
    font-size: 2.5em;
  }
  #page_main > #hero_section > .article_1 > #article_1_span_1 > p {
    width: 70%;
    font-size: 1.5em;
  }
  #page_main > #hero_section > .article_1 > #article_1_span_1 > h4 {
    font-size: 1.8em;
  }
  #page_main > #hero_section > .article_1 > #article_1_span_1 > #atag {
    border-radius: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    justify-self: center;
    align-self: center;
    font-size: 1.4em;
    width: 30%;
  }
  #page_main > #hero_section > .article_3 {
    width: 95%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
  }
  #page_main > #hero_section > .article_3 > span {
    border-radius: 25px;
    padding-top: 45px;
    padding-bottom: 45px;
    width: 93%;
    display: grid;
    place-items: center;
  }
  #page_main > #hero_section > .article_3 > span > img {
    width: 100px;
    border-radius: 50%;
    padding: 5px;
  }
  #page_main > #hero_section > .article_3 > span > p {
    width: 80%;
    text-align: center;
    font-size: 1em;
  }
  #page_main > #hero_section > .article_6 {
    width: 95%;
    display: grid;
    place-items: center;
  }
  #page_main > #hero_section > .article_6 > #instaspan {
    height: 650px;
    border-radius: 25px;
    width: 95%;
    display: grid;
    place-items: center;
  }
  #page_main > #hero_section > .article_6 > #instaspan > p {
    width: 90%;
    text-align: center;
    font-size: 1.1em;
  }
  #page_main > #hero_section > .article_6 > #instaspan .insta {
    justify-self: center;
    width: 20px;
    padding: 10px;
    border-radius: 45%;
  }
  #page_main > #hero_section > .article_6 > #instaspan > img {
    object-fit: cover;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    width: 300px;
    height: 300px;
  }
  #page_main > #hero_section > .article_6 > #article_span_1 {
    width: 95%;
    height: 650px;
    display: grid;
    place-items: center;
  }
  #page_main > #hero_section > .article_6 > #article_span_1 > h2 {
    color: #000022;
  }
  #page_main > #hero_section > .article_6 > #article_span_1 > img {
    object-fit: cover;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    width: 300px;
    height: 300px;
  }
  #page_main > #hero_section > .article_6 > #article_span_2 {
    height: 750px;
    width: 85%;
    display: grid;
    place-items: center;
  }
  #page_main > #hero_section > .article_6 > #article_span_2 > img {
    object-fit: cover;
    align-self: center;
    justify-self: center;
    width: 425px;
    height: 625px;
  }
  #page_main > #hero_section > .article_6 > #article_span_3 {
    height: 750px;
    display: grid;
    place-items: center;
    text-align: center;
    width: 95%;
  }
  #page_main > #hero_section > .article_6 > #article_span_3 > p {
    font-size: 1.25em;
  }
  #page_main > #hero_section > .article_6 > #article_span_3 > a {
    font-size: 1.25em;
  }
  #page_main > #hero_section > .article_6 > #article_span_3 > img {
    width: 300px;
    height: 300px;
  }
}
@media only screen and (min-width: 1080px) {
  #page_main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(850px, 1fr));
    place-items: center;
  }
  #page_main > #hero_section {
    place-items: center;
    display: grid;
    align-content: center;
    width: 75%;
  }
  #page_main > #hero_section > .article_1 {
    place-items: center;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
  }
  #page_main > #hero_section > .article_1 > #article_1_span_1 {
    width: 45%;
    height: 450px;
    grid-template-rows: 120px 125px 90px 90px;
  }
  #page_main > #hero_section > .article_1 > #article_1_span_1 > h1 {
    font-size: 2.5em;
  }
  #page_main > #hero_section > .article_1 > #article_1_span_1 > p {
    width: 70%;
    font-size: 1.5em;
  }
  #page_main > #hero_section > .article_1 > #article_1_span_1 > h4 {
    font-size: 1.8em;
  }
  #page_main > #hero_section > .article_1 > #article_1_span_1 > #atag {
    border-radius: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    justify-self: center;
    align-self: center;
    font-size: 1.4em;
    width: 30%;
  }
  #page_main > #hero_section > .article_3 {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #page_main > #hero_section > .article_3 > span {
    border-radius: 25px;
    padding-top: 45px;
    padding-bottom: 45px;
    width: 90%;
    display: grid;
    place-items: center;
  }
  #page_main > #hero_section > .article_3 > span > img {
    width: 100px;
    border-radius: 50%;
    padding: 5px;
  }
  #page_main > #hero_section > .article_3 > span > p {
    width: 80%;
    text-align: center;
    font-size: 1em;
  }
  #page_main > #hero_section > .article_6 {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  #page_main > #hero_section > .article_6 > #instaspan {
    padding: 0px;
    height: 825px;
    border-radius: 25px;
    grid-template-rows: 500px 0px 220px;
    width: 95%;
    display: grid;
    place-items: center;
  }
  #page_main > #hero_section > .article_6 > #instaspan > p {
    width: 90%;
    text-align: center;
    font-size: 2.1em;
  }
  #page_main > #hero_section > .article_6 > #instaspan .insta {
    justify-self: center;
    width: 20px;
    padding: 10px;
    border-radius: 45%;
  }
  #page_main > #hero_section > .article_6 > #instaspan > img {
    object-fit: cover;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    width: 250px;
    height: 250px;
  }
  #page_main > #hero_section > .article_6 > #article_span_1 {
    padding: 0px;
    width: 95%;
    display: grid;
    height: 825px;
    grid-template-rows: 500px 220px;
  }
  #page_main > #hero_section > .article_6 > #article_span_1 > p {
    width: 75%;
    font-size: 1.4em;
  }
  #page_main > #hero_section > .article_6 > #article_span_1 .insta {
    width: 25px;
  }
  #page_main > #hero_section > .article_6 > #article_span_1 > img {
    width: 250px;
    height: 250px;
  }
  #page_main > #hero_section > .article_6 > #article_span_2 {
    padding: 0px;
    width: 95%;
    height: 825px;
    place-items: center;
  }
  #page_main > #hero_section > .article_6 > #article_span_2 > img {
    object-fit: cover;
    align-self: center;
    justify-self: center;
    width: 500px;
    height: 700px;
  }
  #page_main > #hero_section > .article_6 > #article_span_3 {
    padding: 0px;
    height: 825px;
    width: 95%;
    display: grid;
    place-items: center;
  }
  #page_main > #hero_section > .article_6 > #article_span_3 > p {
    width: 75%;
  }
  #page_main > #hero_section > .article_6 > #article_span_3 > img {
    object-fit: cover;
    align-self: center;
    justify-self: center;
    width: 350px;
    height: 350px;
  }
}

/*# sourceMappingURL=style.css.map */
