#footer {
    margin-top: 25px;
    margin-bottom: 25px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;

>article{
    place-items: center;
width: 100%;
display: grid;
    >span {

        min-height: 40vh;
        width: 80%;
        grid-template-columns: 2fr 1fr;
        display: grid;


        >div {
            border-radius: 25px;
            width: 80%;
            background-color: #2E294E;
            display: grid;

            >p,
            h4,
            a {
                color: #BE97C6;
                justify-self: center;
                align-self: center;
                text-align: center;

            }

        }

        >nav {
            background-color: #2E294E;
            border-radius: 25px;
            display: grid;


            >p,
            h4,
            a {
                color: #2E294E;
                justify-self: center;
                align-self: center;
                text-align: center;


            }


            .text {

                color: #EFBCD5;

            }

            .insta {
                padding: 10px;
                background-color: #8661c1;
                border-radius: 45%;

                width: 20px;

            }
        }
    }
}
}

@media only screen and (min-width: 700px) {
    #footer {

    
    >article{
width: 90%;
        >span {
    
width: 90%;
    
            >div {
   width: 90%;
                >p,
                h4,
                a {
  
    
                }
    
            }
    
            >nav {

    
    
                >p,
                h4,
                a {
            

    
    
                }
    
    
                .text {

    
                }
    
                .insta {
   
    
                }
            }
        }
    }
    }
    
  

}