@use "header";
@use "footer";



* {
    margin: 0;
    padding: 0;

}

body {
    font-family: sans-serif;
    background-color: #000022;

}

#page_main {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;

    >#hero_section {
        width: 100%;

        display: grid;

        >.about_article {

            place-items: center;
            display: grid;
            align-items: center;
            width: 100%;

            >#span_image {
                grid-template-rows: 1fr;
                border-radius: 25px;
                height: 400px;
                margin-bottom: 25px;
                margin-top: 25px;
                display: grid;
                background-color: #FBF5F3;
                width: 80%;
                place-items: center;
                align-items: center;

                >img {
                    border-radius: 10%;
                    width: 75%;
                    object-fit: cover;

                }
            }



            >span {
                place-items: center;
                border-radius: 25px;
                height: 650px;
grid-template-rows: 1fr 1fr 1fr 1fr;
                width: 80%;
                background-color: #FBF5F3;
                display: grid;
                justify-items: start;
                align-content: center;
                text-align: start;

                >h3 {
                    font-size: 2em;
                    color: #000022;
                    margin-left: 25px;
                }

                >p {
                    width: 80%;
                    color: #000022;
                    margin-left: 25px;
                }

                >h2 {
                    width: 80%;
                    color: #E28413;
                    margin-left: 25px;
                }


                &:hover{


                    >a{

                        background-color: #E28413;
                        color: #000022;
                    }

                }


                >a {
                    align-self: center;
                    border-radius: 25px;
                    background-color: #000022;
                    padding: 15px;
                    margin-left: 25px;
                    color: #E28413;
                }



            }

        }






        >.hours_article {
            display: grid;
            place-items: center;
            width: 100%;

            >span {
                margin: 25px;
                width: 80%;
                display: grid;
                place-items: center;
                text-align: center;
                background-color: #FBF5F3;
                border-radius: 25px;
                height: 275px;
                color: #000022;
            }

            >#video {

                margin-bottom: 50px;
                width: 80%;


                >#video_width {
                    width: 80%;
                    height: 80%;
                }
            }
        }

    }



}

@media only screen and (min-width: 800px) {


    #page_main {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
        width: 100%;
        place-items: center;

        >#hero_section {
            width: 90%;
            place-items: center;

            >.about_article {
                grid-template-columns: 1fr 1fr;
                width: 95%;

                >#span_image {
                    grid-template-rows: 1fr;
                    border-radius: 25px;
                    height: 600px;
                    margin-bottom: 25px;
                    margin-top: 25px;
                    display: grid;

                    width: 90%;
                    place-items: center;
                    align-items: center;

                    >img {
                        border-radius: 10%;
                        height: 500px;
                        object-fit: cover;
                    }
                }



                >span {
                    width: 90%;
                    height: 600px;

                    >h3 {}

                    >p {}

                    >h2 {}

                    >a {}



                }

            }






            >.hours_article {
                width: 95%;

                >span {
                    width: 95%;
                    height: 475px;
                    font-size: 1.5em;

                    >h1 {
                        font-size: 1.75em;
                    }

                    >#video {

                        margin-bottom: 50px;
                        width: 95%;



                    }
                }
            }

        }



    }


}

@media only screen and (min-width: 1200px) {
    #page_main {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1150px, 1fr));
        place-items: center;

        >#hero_section {
            place-items: center;
            width: 75%;

            >.about_article {

                grid-template-columns: 1fr 1fr;

                >#span_image {
                    width: 95%;

                    >img {}
                }



                >span {
                    width: 95%;

                    >h3 {}

                    >p {}

                    >h2 {}

                    >a {}



                }

            }






            >.hours_article {

                grid-template-columns: 1fr 1fr;

                place-items: center;

                >span {
                    margin-bottom: 50px;
                    width: 95%;

                }

                >#video {

                    margin-bottom: 50px;
                    width: 95%;

                }

                >h1 {}
            }
        }

    }



}