@use "header";
@use "footer";

*{
margin: 0;
padding: 0;

}

body{

    background-color: whitesmoke;
}

#page_main{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

>.hero_section{
display: grid;

    >.article_1{

text-align: center;
display: grid;
grid-template-rows: 45px 100px 40px 40px 40px 50px;

>a{

    color: crimson;
}

>#atag{
    background-color: crimson;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    justify-self: center;
    align-self: center;
    color: white;



}
    }


>.article_2{
    

    display: grid;
    grid-template-rows:40px 40px 120px;

    >p{
margin-left: 30px;
justify-self: start;
align-self: center;
    }

    >a{
        color: white;
        justify-self: start;
        align-self: center;
        background: crimson;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 25px;
    }
    >h4{
        margin-left: 30px;
        justify-self: start;
        align-self: center;
    }
}



>.article_3{
grid-template-rows: 200px 35px 35px 250px 35px 35px 45px;
    display: grid;
    place-items: center;
    >img{
width: 85vw;
    }
>p{
text-align: start;
justify-self: start;
margin-left: 25px;
}


}

>.article_4{
grid-template-rows: 35px 35px 35px 35px 35px 35px 45px;
    display: grid;
place-items: center;
}

>.article_5{
    display: grid;

grid-template-rows: 250px 45px 25px 45px;

>p{
margin-left: 30px;
width: 75%;
text-align: start;

}
.insta{
    margin-left: 50px;
    justify-self: start;
align-self: center;
width: 20px;

}

>img{
    align-self: center;
justify-self: center;
width: 92vw;

}
}
}
>.hero_section_two{

    display: grid;
>.two_article_1{



}

}


}

